{
  "pkg": "omada-beacon",
  "globalName": "OmadaBeacon",
  "projectId": "d88b9ca9-3a11-4fbd-92c6-d8cb8a21c37f",
  "shape": "package",
  "entry": "./.design-sync/scope-entry.tsx",
  "tsconfig": ".design-sync/tsconfig.json",
  "cssEntry": ".design-sync/omada-styles.css",
  "extraEntries": ["./.design-sync/preview-providers.tsx"],
  "extraFonts": [".design-sync/fonts/omada-fonts.css"],
  "runtimeFontPrefixes": ["Inter"],
  "provider": { "component": "PreviewProvider" },
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Modal": { "cardMode": "single", "viewport": "640x460" },
    "FeedbackBoard": { "cardMode": "single", "viewport": "820x780" },
    "PostDetail": { "cardMode": "single", "viewport": "780x860" },
    "SignIn": { "cardMode": "single", "viewport": "520x560" },
    "Settings": { "cardMode": "single", "viewport": "700x640" }
  },
  "componentSrcMap": {
    "Button": "public/components/common/Button.tsx",
    "Form": "public/components/common/form/Form.tsx",
    "Input": "public/components/common/form/Input.tsx",
    "TextArea": "public/components/common/form/TextArea.tsx",
    "Select": "public/components/common/form/Select.tsx",
    "Checkbox": "public/components/common/form/Checkbox.tsx",
    "RadioButton": "public/components/common/form/RadioButton.tsx",
    "Field": "public/components/common/form/Field.tsx",
    "DisplayError": "public/components/common/form/DisplayError.tsx",
    "Message": "public/components/common/Message.tsx",
    "Toggle": "public/components/common/Toggle.tsx",
    "Avatar": "public/components/common/Avatar.tsx",
    "AvatarStack": "public/components/common/AvatarStack.tsx",
    "UserName": "public/components/common/UserName.tsx",
    "Dropdown": "public/components/common/Dropdown.tsx",
    "Modal": "public/components/common/Modal.tsx",
    "Loader": "public/components/common/Loader.tsx",
    "Hint": "public/components/common/Hint.tsx",
    "Pagination": "public/components/common/Pagination.tsx",
    "Icon": "public/components/common/Icon.tsx",
    "Markdown": "public/components/common/Markdown.tsx",
    "SocialSignInButton": "public/components/common/SocialSignInButton.tsx",
    "Money": "public/components/common/Money.tsx",
    "Moment": "public/components/common/Moment.tsx",
    "PageTitle": "public/components/common/PageTitle.tsx",
    "FeedbackBoard": ".design-sync/pages/FeedbackBoard.tsx",
    "PostDetail": ".design-sync/pages/PostDetail.tsx",
    "SignIn": ".design-sync/pages/SignIn.tsx",
    "Settings": ".design-sync/pages/Settings.tsx"
  },
  "dtsPropsFor": {
    "Button": "children?: React.ReactNode; className?: string; disabled?: boolean; href?: string; rel?: \"nofollow\"; target?: \"_self\" | \"_blank\" | \"_parent\" | \"_top\"; type?: \"button\" | \"submit\"; variant?: \"primary\" | \"danger\" | \"secondary\" | \"tertiary\" | \"link\"; size?: \"small\" | \"default\" | \"large\" | \"no-padding\"; style?: React.CSSProperties; onClick?: (event: any) => Promise<any> | void",
    "Form": "children?: React.ReactNode; className?: string; error?: { errors?: { field?: string; message: string }[] }; autoComplete?: string; onSubmit?: (e: React.FormEvent) => void",
    "Input": "children?: React.ReactNode; field: string; label?: string; className?: string; autoComplete?: string; autoFocus?: boolean; noTabFocus?: boolean; afterLabel?: JSX.Element; maxLength?: number; value?: string; disabled?: boolean; suffix?: string | JSX.Element; placeholder?: string; inputMode?: \"text\" | \"numeric\" | \"decimal\" | \"tel\" | \"search\" | \"email\" | \"url\"; onFocus?: () => void; onChange?: (value: string) => void; onKeyDown?: (e: KeyboardEvent) => void",
    "TextArea": "children?: React.ReactNode; label?: string; field: string; value?: string; disabled?: boolean; minRows?: number; placeholder?: string; afterLabel?: JSX.Element; onChange?: (value: string, selectionStart?: number) => void; onKeyDown?: (e: React.KeyboardEvent<HTMLTextAreaElement>) => void; onFocus?: React.FocusEventHandler<HTMLTextAreaElement>; className?: string",
    "Select": "children?: React.ReactNode; field: string; label?: string; maxLength?: number; defaultValue?: string; options: { value: string; label: string }[]; onChange?: (option?: { value: string; label: string }) => void",
    "Checkbox": "children?: React.ReactNode; field: string; checked?: boolean; onChange?: (checked: boolean) => void",
    "RadioButton": "label: string; field: string; defaultOption: { label: string; value: string }; options: { label: string; value: string }[]; onSelect?: (value: { label: string; value: string }) => void",
    "Field": "children?: React.ReactNode; className?: string; label?: string; field?: string; afterLabel?: JSX.Element",
    "DisplayError": "error?: { errors?: { field?: string; message: string }[] }; fields?: string[]",
    "Message": "children?: React.ReactNode; type: \"success\" | \"warning\" | \"error\"; className?: string; alignment?: \"center\"; showIcon?: boolean",
    "Toggle": "field?: string; label?: string; active: boolean; disabled?: boolean; onToggle?: (active: boolean) => void",
    "Avatar": "user: { role?: string; avatarURL: string; name: string }; size?: \"small\" | \"normal\" | \"large\"",
    "AvatarStack": "overlap?: boolean; users: { role?: string; avatarURL: string; name: string }[]",
    "UserName": "user: { id: number; name: string; role?: string; email?: string }; showEmail?: boolean",
    "Dropdown": "renderHandle: JSX.Element; children?: React.ReactNode; className?: string",
    "Modal": "children?: React.ReactNode; className?: string; isOpen: boolean; size?: \"small\" | \"large\" | \"fluid\" | \"fullscreen\"; canClose?: boolean; center?: boolean; onClose: () => void",
    "Loader": "text?: string; className?: string",
    "Hint": "children?: React.ReactNode; permanentCloseKey?: string; condition?: boolean",
    "Pagination": "currentPage: number; totalPages: number; onPageChange: (page: number) => void",
    "Icon": "sprite: string; height?: string; width?: string; className?: string; onClick?: () => void; style?: React.CSSProperties",
    "Markdown": "className?: string; text?: string; maxLength?: number; style: \"full\" | \"plainText\"",
    "SocialSignInButton": "option: { displayName: string; provider?: string; url?: string; logoBlobKey?: string; logoURL?: string }; className?: string; redirectTo?: string; onClick?: () => void",
    "Money": "locale: string; amount: number; currency: string",
    "Moment": "locale: string; date: Date | string; className?: string; format?: \"relative\" | \"full\" | \"short\" | \"date\"",
    "PageTitle": "title: string; subtitle?: string; className?: string",
    "FeedbackBoard": "",
    "PostDetail": "",
    "SignIn": "",
    "Settings": ""
  },
  "docsMap": {
    "FeedbackBoard": ".design-sync/pagedocs/FeedbackBoard.md",
    "PostDetail": ".design-sync/pagedocs/PostDetail.md",
    "SignIn": ".design-sync/pagedocs/SignIn.md",
    "Settings": ".design-sync/pagedocs/Settings.md"
  }
}
