{
  "name": "omada-beacon-docs",
  "version": "1.0.0",
  "description": "Omada Beacon 文档站（Astro + Starlight，构建期从主仓 docs/ 生成内容）",
  "type": "commonjs",
  "scripts": {
    "prebuild": "node scripts/gen-content.mjs",
    "build": "astro build",
    "predev": "node scripts/gen-content.mjs",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.3",
    "sharp": "^0.35.2"
  }
}
